DELIMITER //

CREATE PROCEDURE `SP_U_COMPRA_01` (
p_COMPR_ID INT)
BEGIN
	UPDATE TM_COMPRA
	SET
		COMPR_SUBTOTAL = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1),
		COMPR_IGV = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1) * 0.18,
		COMPR_TOTAL = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1) +((SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1) * 0.18)
	WHERE
		COMPR_ID = p_COMPR_ID;

	SELECT 
		COMPR_SUBTOTAL,
		COMPR_IGV,
		COMPR_TOTAL 
	FROM 
		TM_COMPRA
	WHERE
		COMPR_ID = p_COMPR_ID;
END;
//

DELIMITER ;


############ Listado de Productos ##################

DELIMITER //

CREATE PROCEDURE `SP_L_PRODUCTO_03` (    
p_CAT_ID INT)
BEGIN    
-- SQLINES LICENSE FOR EVALUATION USE ONLY
SELECT          
TM_PRODUCTO.PROD_ID,   
TM_PRODUCTO.SUC_ID,   
TM_PRODUCTO.CAT_ID,   
TM_PRODUCTO.PROD_NOM,   
TM_PRODUCTO.PROD_DESCRIP,   
TM_PRODUCTO.UND_ID,   
TM_PRODUCTO.MON_ID,   
TM_PRODUCTO.PROD_PCOMPRA,   
TM_PRODUCTO.PROD_PVENTA,   
TM_PRODUCTO.PROD_STOCK,   
TM_PRODUCTO.PROD_FECHAVEN,   
TM_PRODUCTO.PROD_IMG,   
TM_PRODUCTO.FECH_CREA,   
TM_PRODUCTO.EST,   
TM_CATEGORIA.CAT_NOM,   
TM_MONEDA.MON_NOM,   
TM_UNIDAD.UND_NOM  
FROM              
TM_PRODUCTO INNER JOIN  
TM_CATEGORIA ON TM_PRODUCTO.CAT_ID = TM_CATEGORIA.CAT_ID INNER JOIN  
TM_MONEDA ON TM_PRODUCTO.MON_ID = TM_MONEDA.MON_ID INNER JOIN  
TM_UNIDAD ON TM_PRODUCTO.UND_ID = TM_UNIDAD.UND_ID  
 WHERE    
 TM_PRODUCTO.CAT_ID = p_CAT_ID    
 AND TM_PRODUCTO.EST=1;  
END; 
//

DELIMITER ;


============= Actualizar Cliente ==================

DELIMITER //

CREATE PROCEDURE `SP_U_CLIENTE_01` (
p_CLI_ID INT,
 p_EMP_ID INT,
 p_CLI_NOM VARCHAR (250),
 p_CLI_RUC VARCHAR(50),
 p_CLI_TELF VARCHAR(50),
 p_CLI_DIRECC VARCHAR(250),
 p_CLI_CORREO VARCHAR(250),
 p_FECH_CREA DATETIME(3))
BEGIN
  UPDATE TM_CLIENTE
  SET
     EMP_ID = p_EMP_ID,
	 CLI_NOM = p_CLI_NOM,
	 CLI_RUC = p_CLI_RUC,
	 CLI_TELF = p_CLI_TELF,
	 CLI_DIRECC = p_CLI_DIRECC,
	 CLI_CORREO = p_CLI_CORREO 

  WHERE
       CLI_ID = p_CLI_ID;
END;
//

DELIMITER ;


========= Actualizar Sub-Total, Impuesto y Total General despues de Comprar ===============

DELIMITER //

CREATE PROCEDURE `SP_U_COMPRA_01` (
p_COMPR_ID INT)
BEGIN
	UPDATE TM_COMPRA
	SET
		COMPR_SUBTOTAL = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID =p_COMPR_ID AND EST=1),
		COMPR_IGV = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1) * 0.18,
		COMPR_TOTAL = (SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1)+((SELECT SUM(DETC_TOTAL) AS COMPR_SUBTOTAL FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID AND EST=1) * 0.18)
	WHERE
		COMPR_ID = p_COMPR_ID;

	SELECT 
		COMPR_SUBTOTAL,
		COMPR_IGV,
		COMPR_TOTAL 
	FROM 
		TM_COMPRA
	WHERE
		COMPR_ID = p_COMPR_ID;
END;
//

DELIMITER ;


========= Actualizar Stock despues de Comprar =====================

CREATE PROCEDURE `SP_U_COMPRA_03` (  
p_COMPR_ID INT,  
p_PAG_ID INT,  
p_PROV_ID INT,  
p_PROV_RUC VARCHAR(20),  
p_PROV_DIRECC VARCHAR(150),  
p_PROV_CORREO VARCHAR(150),  
p_COMPR_COMENT VARCHAR(250),  
p_MON_ID INT)  
BEGIN
 DECLARE v_ID_REGISTRO INT;  
 DECLARE v_PROD_ID INT;  
 DECLARE v_CANT INT;
 DECLARE NOT_FOUND INT DEFAULT 0; 
 
 DECLARE CUR CURSOR FOR SELECT DETC_ID FROM TD_COMPRA_DETALLE WHERE COMPR_ID=p_COMPR_ID;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET NOT_FOUND = 1;  

 UPDATE TM_COMPRA  
 
 SET  
  PAG_ID = p_PAG_ID,  
  PROV_ID = p_PROV_ID,  
  PROV_RUC = p_PROV_RUC,  
  PROV_DIRECC = p_PROV_DIRECC,  
  PROV_CORREO = p_PROV_CORREO,  
  COMPR_COMENT = p_COMPR_COMENT,  
  MON_ID = p_MON_ID,  
  FECH_CREA = NOW(3),  
  EST = 1  
 WHERE  
  COMPR_ID = p_COMPR_ID;  
   
   
 OPEN CUR;  
 FETCH NEXT FROM CUR INTO v_ID_REGISTRO;  
 WHILE NOT_FOUND=0  
  DO  
   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   SELECT PROD_ID INTO v_PROD_ID FROM TD_COMPRA_DETALLE WHERE DETC_ID = v_ID_REGISTRO;  
     
   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   SELECT DETC_CANT INTO v_CANT FROM TD_COMPRA_DETALLE WHERE DETC_ID = v_ID_REGISTRO;  
  
   UPDATE TM_PRODUCTO  
   SET  
    PROD_STOCK = PROD_STOCK + v_CANT  
   WHERE  
    PROD_ID = v_PROD_ID;  
  
   FETCH NEXT FROM CUR INTO v_ID_REGISTRO;  
  END WHILE;  
 CLOSE CUR;  
END;
//

DELIMITER ;


============= Actualizar Registro de Producto ================

DELIMITER //

CREATE PROCEDURE `SP_U_PROD_01` (
p_PROD_ID INT,
p_SUC_ID INT,
p_CAT_ID INT,
p_PROD_NOM VARCHAR(150),
p_PROD_DESCRIP VARCHAR(250),
p_UND_ID INT,
p_MON_ID INT,
p_PROD_PCOMPRA NUMERIC(18,2),
p_PROD_PVENTA NUMERIC(18,2),
p_PROD_STOCK INT,
p_PROD_FECHAVEN DATE,
p_PROD_IMG LONGTEXT)
BEGIN
  UPDATE TM_PRODUCTO
  SET
     SUC_ID = p_SUC_ID,
	 CAT_ID = p_CAT_ID,
	 PROD_NOM = p_PROD_NOM,
	 PROD_DESCRIP = p_PROD_DESCRIP,
	 UND_ID = p_UND_ID,
	 MON_ID = p_MON_ID,
	 PROD_PCOMPRA = p_PROD_PCOMPRA,
	 PROD_PVENTA = p_PROD_PVENTA,
	 PROD_STOCK = p_PROD_STOCK,
	 PROD_FECHAVEN = p_PROD_FECHAVEN,
	 PROD_IMG = p_PROD_IMG

  WHERE
       PROD_ID = p_PROD_ID;
END;

//

DELIMITER ;


========== Actualizar Sub-Total, Impuesto y Total General despues de Vender ================

DELIMITER //

CREATE PROCEDURE `SP_U_VENTA_01` (
p_VENT_ID INT)
BEGIN
	UPDATE TM_VENTA
	SET
		VENT_SUBTOTAL = (SELECT SUM(DETV_TOTAL) AS VENT_SUBTOTAL FROM TD_VENTA_DETALLE WHERE VENT_ID=p_VENT_ID AND EST=1),
		VENT_IGV = (SELECT SUM(DETV_TOTAL) AS VENT_SUBTOTAL FROM TD_VENTA_DETALLE WHERE VENT_ID=p_VENT_ID AND EST=1) * 0.18,
		VENT_TOTAL = (SELECT SUM(DETV_TOTAL) AS VENT_SUBTOTAL FROM TD_VENTA_DETALLE WHERE VENT_ID=p_VENT_ID AND EST=1)+((SELECT SUM(DETV_TOTAL) AS VENT_SUBTOTAL FROM TD_VENTA_DETALLE WHERE VENT_ID=p_VENT_ID AND EST=1) * 0.18)
	WHERE
		VENT_ID = p_VENT_ID;

	-- SQLINES LICENSE FOR EVALUATION USE ONLY
	SELECT 
		VENT_SUBTOTAL,
		VENT_IGV,
		VENT_TOTAL 
	FROM 
		TM_VENTA
	WHERE
		VENT_ID = p_VENT_ID;
END;
//

DELIMITER ;



============== Actualizamos Stock de Producto (-) Despues de Vender ============

CREATE PROCEDURE `SP_U_VENTA_03` (
p_VENT_ID INT,  
p_PAG_ID INT,  
p_CLI_ID INT,  
p_CLI_RUC VARCHAR(20),  
p_CLI_DIRECC VARCHAR(150),  
p_CLI_CORREO VARCHAR(150),  
p_VENT_COMENT VARCHAR(250),  
p_MON_ID INT)  
BEGIN
 DECLARE v_ID_REGISTRO INT;  
 DECLARE v_PROD_ID INT;  
 DECLARE v_CANT INT;  
 DECLARE NOT_FOUND INT DEFAULT 0;  
 
 DECLARE CUR CURSOR FOR SELECT DETV_ID FROM TD_VENTA_DETALLE WHERE VENT_ID=p_VENT_ID;
 DECLARE CONTINUE HANDLER FOR NOT FOUND SET NOT_FOUND = 1; 
 
 UPDATE TM_VENTA  
 SET  
  PAG_ID = p_PAG_ID,  
  CLI_ID = p_CLI_ID,  
  CLI_RUC = p_CLI_RUC,  
  CLI_DIRECC = p_CLI_DIRECC,  
  CLI_CORREO = p_CLI_CORREO,  
  VENT_COMENT = p_VENT_COMENT,  
  MON_ID = p_MON_ID,  
  FECH_CREA = NOW(3),  
  EST = 1  
 WHERE  
  VENT_ID = p_VENT_ID;  
   


 OPEN CUR;  
 FETCH NEXT FROM CUR INTO v_ID_REGISTRO;  
 WHILE NOT_FOUND=0  
  DO  
   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   SELECT PROD_ID INTO v_PROD_ID FROM TD_VENTA_DETALLE WHERE DETV_ID = v_ID_REGISTRO;  
     
   -- SQLINES LICENSE FOR EVALUATION USE ONLY
   SELECT DETV_CANT INTO v_CANT FROM TD_VENTA_DETALLE WHERE DETV_ID = v_ID_REGISTRO;  
  
   UPDATE TM_PRODUCTO  
   SET  
    PROD_STOCK = PROD_STOCK - v_CANT  
   WHERE  
    PROD_ID = v_PROD_ID;  
  
   FETCH NEXT FROM CUR INTO v_ID_REGISTRO;  
  END WHILE;  
 CLOSE CUR;  
END;
//

DELIMITER ;









